PORT=5000
MONGO_URI="mongodb+srv://huzaifairfan2144:adminuser@cluster2206c1.5nv5u.mongodb.net/NewAppTesting?retryWrites=true&w=majority&appName=Cluster2206C1"
# JWT_SECRET=mySuperSecretKey12345!
# SMTP_USER='eventsphere@worldoftech.company'
# SMTP_PASS='SFMwBAP?97zB'
# SMTP_HOSTNAME='smtp.hostinger.com'
# SMTP_PORT=465